<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room1bg"
    tools:context=".Room2Activity">


    <ImageView
        android:id="@+id/paintdescriptionpicasso"
        android:layout_width="136dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/paintperson"
        app:layout_constraintEnd_toEndOf="@+id/picassopaint"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/picassopaint"
        app:layout_constraintTop_toBottomOf="@+id/picassopaint"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/description" />

    <ImageView
        android:id="@+id/paintdescriptionvan"
        android:layout_width="134dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/paintperson"
        app:layout_constraintEnd_toEndOf="@+id/vanpaint"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/vanpaint"
        app:layout_constraintTop_toBottomOf="@+id/vanpaint"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/description" />

    <TextView
        android:id="@+id/paintlogo"
        android:layout_width="254dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/black_han_sans"
        android:text="@string/logoroom2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/van"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/painttalkbox"
        android:layout_width="295dp"
        android:layout_height="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/paintperson"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927"
        app:srcCompat="@drawable/talkbox" />

    <EditText
        android:id="@+id/painttext"
        android:layout_width="240dp"
        android:layout_height="165dp"
        android:autoSizeTextType="none"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/welcomePaintRoom"
        app:layout_constraintBottom_toBottomOf="@+id/painttalkbox"
        app:layout_constraintEnd_toEndOf="@+id/painttalkbox"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="@+id/painttalkbox"
        app:layout_constraintTop_toTopOf="@+id/painttalkbox"
        app:layout_constraintVertical_bias="0.525" />

    <ImageView
        android:id="@+id/paintperson"
        android:layout_width="123dp"
        android:layout_height="273dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        app:srcCompat="@drawable/person2" />

    <ImageView
        android:id="@+id/picassopaint"
        android:layout_width="162dp"
        android:layout_height="90dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/picassopaint" />

    <ImageView
        android:id="@+id/vanpaint"
        android:layout_width="109dp"
        android:layout_height="90dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dalipaint"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vanpaint" />

    <ImageView
        android:id="@+id/dalipaint"
        android:layout_width="109dp"
        android:layout_height="90dp"
        android:layout_marginBottom="184dp"
        app:layout_constraintBottom_toTopOf="@+id/paintperson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        app:srcCompat="@drawable/dalipaint" />

    <ImageView
        android:id="@+id/paintdescriptiondali"
        android:layout_width="134dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/paintperson"
        app:layout_constraintEnd_toEndOf="@+id/dalipaint"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/dalipaint"
        app:layout_constraintTop_toBottomOf="@+id/dalipaint"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/description" />

    <Button
        android:id="@+id/paintdalibutton"
        android:layout_width="123dp"
        android:layout_height="135dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/paintdescriptiondali"
        app:layout_constraintEnd_toEndOf="@+id/dalipaint"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/dalipaint"
        app:layout_constraintTop_toTopOf="@+id/dalipaint"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/paintvanbutton"
        android:layout_width="133dp"
        android:layout_height="139dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/paintdescriptionvan"
        app:layout_constraintEnd_toEndOf="@+id/vanpaint"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/vanpaint"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="@+id/vanpaint" />

    <Button
        android:id="@+id/paintpicassobutton"
        android:layout_width="157dp"
        android:layout_height="141dp"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/paintdescriptionpicasso"
        app:layout_constraintEnd_toEndOf="@+id/picassopaint"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/picassopaint"
        app:layout_constraintTop_toTopOf="@+id/picassopaint"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>