<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/black_han_sans"
        android:text="@string/logoname"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/room1"
        android:layout_width="180dp"
        android:layout_height="298dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/room2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593"
        app:srcCompat="@drawable/room1" />

    <ImageView
        android:id="@+id/room2"
        android:layout_width="180dp"
        android:layout_height="298dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593"
        app:srcCompat="@drawable/room2" />

    <ImageView
        android:id="@+id/person"
        android:layout_width="90dp"
        android:layout_height="223dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/moveRoom2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/room1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        app:srcCompat="@drawable/person" />

    <ImageView
        android:id="@+id/talkbox"
        android:layout_width="306dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toTopOf="@+id/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        app:srcCompat="@drawable/talkbox" />

    <EditText
        android:id="@+id/welcometext"
        android:layout_width="238dp"
        android:layout_height="112dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/welcomeText"
        app:layout_constraintBottom_toBottomOf="@+id/talkbox"
        app:layout_constraintEnd_toEndOf="@id/talkbox"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@id/talkbox"
        app:layout_constraintTop_toTopOf="@id/talkbox" />

    <Button
        android:id="@+id/moveRoom2"
        android:layout_width="94dp"
        android:layout_height="190dp"
        android:layout_marginTop="52dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="moveRoom2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/room2"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@id/room2"
        app:layout_constraintTop_toTopOf="@id/room2" />

    <Button
        android:id="@+id/moveRoom1"
        android:layout_width="96dp"
        android:layout_height="187dp"
        android:layout_marginTop="52dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="moveRoom1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/room1"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="@id/room1"
        app:layout_constraintTop_toTopOf="@id/room1" />


</androidx.constraintlayout.widget.ConstraintLayout>