<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room1bg"
    tools:context=".Room1Activity">

    <TextView
        android:id="@+id/artistlogo"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/black_han_sans"
        android:text="@string/logoroom1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/van"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/artistperson"
        android:layout_width="123dp"
        android:layout_height="273dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/person2" />

    <ImageView
        android:id="@+id/artisttalkbox"
        android:layout_width="286dp"
        android:layout_height="179dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/artistperson"
        app:layout_constraintTop_toBottomOf="@+id/artistdescriptionvan"
        app:layout_constraintVertical_bias="0.736"
        app:srcCompat="@drawable/talkbox" />

    <EditText
        android:id="@+id/artisttext"
        android:layout_width="230dp"
        android:layout_height="162dp"
        android:autoSizeTextType="none"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/welcomeArtistRoom"
        app:layout_constraintBottom_toBottomOf="@+id/artisttalkbox"
        app:layout_constraintEnd_toEndOf="@+id/artisttalkbox"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/artisttalkbox"
        app:layout_constraintTop_toTopOf="@+id/artisttalkbox"
        app:layout_constraintVertical_bias="0.366" />

    <ImageView
        android:id="@+id/artistdescriptiondali"
        android:layout_width="111dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toTopOf="@+id/artistperson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dali"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/description" />

    <ImageView
        android:id="@+id/artistdescriptionvan"
        android:layout_width="111dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toTopOf="@+id/artistperson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/van"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/description" />

    <ImageView
        android:id="@+id/picasso"
        android:layout_width="109dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@+id/artistperson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/van"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        app:srcCompat="@drawable/picasso" />

    <ImageView
        android:id="@+id/van"
        android:layout_width="126dp"
        android:layout_height="173dp"
        app:layout_constraintBottom_toTopOf="@+id/artistperson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258"
        app:srcCompat="@drawable/van" />

    <ImageView
        android:id="@+id/dali"
        android:layout_width="109dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@+id/artistperson"
        app:layout_constraintEnd_toStartOf="@+id/van"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        app:srcCompat="@drawable/dali" />

    <ImageView
        android:id="@+id/artistdescriptionpicasso"
        android:layout_width="111dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toTopOf="@+id/artistperson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picasso"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/description" />

    <Button
        android:id="@+id/vanbutton"
        android:layout_width="123dp"
        android:layout_height="227dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/artistdescriptionvan"
        app:layout_constraintEnd_toEndOf="@+id/van"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/van"
        app:layout_constraintTop_toTopOf="@+id/van"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/picassobutton"
        android:layout_width="107dp"
        android:layout_height="213dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/artistdescriptionpicasso"
        app:layout_constraintEnd_toEndOf="@+id/picasso"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/picasso"
        app:layout_constraintTop_toTopOf="@+id/picasso"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/dalibutton"
        android:layout_width="108dp"
        android:layout_height="212dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/artistdescriptiondali"
        app:layout_constraintEnd_toEndOf="@+id/dali"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dali"
        app:layout_constraintTop_toTopOf="@+id/dali"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>